# StevenJerseyWebDemo

./: pom.xml
src/main/java/com/steven/jersey/com/steven/jersey/util/ws/: AtupRequest.java  AtupRequestParam.java
src/main/java/com/steven/jersey/com/steven/util/constant/: AtupVariable.java
src/main/java/com/steven/jersey/domain/: Book.java  BookWrapper.java  Books.java
src/main/java/com/steven/jersey/ws/: BookService.java
src/main/webapp/WEB-INF/: web.xml
src/test/com/steven/jersey/ws/: AtupRequestTest.java  BookServiceTest.java
